# kotlin-workout-challenging

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ktx/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise_data.json
app/src/main/java/com/ktx/sample/: MainApplication.kt
app/src/main/java/com/ktx/sample/data/model/: Category.kt  Exercise.kt  TraniningSet.kt  Workout.kt
app/src/main/java/com/ktx/sample/data/source/repositories/: CommonRepository.kt
app/src/main/java/com/ktx/sample/di/: AppModule.kt
app/src/main/java/com/ktx/sample/ui/data/model/: Category.kt  Exercise.kt  TraniningSet.kt  Workout.kt
app/src/main/java/com/ktx/sample/ui/data/source/repositories/: CommonRepository.kt
app/src/main/java/com/ktx/sample/ui/di/: AppModule.kt
app/src/main/java/com/ktx/sample/ui/views/: TrainingSetAdapter.kt  WorkoutTrackingActivity.kt  WorkoutViewModel.kt
app/src/main/java/com/ktx/sample/utils/: AnyExt.kt
app/src/main/java/com/ktx/sample/views/: TrainingSetAdapter.kt  WorkoutTrackingActivity.kt  WorkoutViewModel.kt
app/src/main/java/com/ktx/sample/views/nals/: CityActivity.kt
app/src/main/res/drawable/: bg_circle_view.xml  bg_rounder.xml  bg_set_rounder.xml  bg_timer.xml  ic_back.xml  ic_launcher_foreground.xml  ic_play.xml  ic_timer.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_city.xml  bottom_sheet.xml  item_set.xml  main_view.xml  view_main.xml  view_rest_timer.xml  workout_tracking_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ktx/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
